<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_2"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello TicTacToe!"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <com.example.tictactoe.view.TicTacToeView
            android:id="@+id/ticTacToe"
            android:layout_width="300dp"
            android:layout_height="300dp" />
    </LinearLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O is the next player"
            android:textSize="28sp" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <Chronometer
        android:id="@+id/cMeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="#092FEC"
        android:textSize="36sp"/>

    <Button
        android:id="@+id/btnReset"
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>